#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true

#info.app.name=My Super Cool App
#info.app.description=A crazy frun
#info.app.version=1.0.0

coach.name=Akin Goren
team.name=Yapay AI

server.port=7070

server.servlet.context-path=/mycoolapp



